<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document2</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <nav id="nav">
      <ul class="menu">
        <li class="menu-item"><a href="#">item1</a></li>
        <li class="menu-item"><a href="#">item2</a>
          <ul class="submenu">
            <li class="submenu-item"><a href="#">item2_1</a></li>
            <li class="submenu-item"><a href="#">item2_2</a></li>
            <li class="submenu-item"><a href="#">item2_3</a></li>
          </ul>
        </li>
        <li class="menu-item"><a href="#">item3</a>
          <ul class="submenu">
            <li class="submenu-item"><a href="#">item3_1</a></li>
            <li class="submenu-item"><a href="#">item3_2</a></li>
            <li class="submenu-item"><a href="#">item3_3</a>
              <!-- <ul class="submenu-level2">
                  <li class="submenu-item"><a href="#">item4_1</a></li>
                  <li class="submenu-item"><a href="#">item4_2</a></li>
                  <li class="submenu-item"><a href="#">item4_3</a></li>
                </ul> -->
            </li>
          </ul>
        </li>
        <li class="menu-item"><a href="#">item4</a></li>
      </ul>
    </nav>

   <footer>
      Copyright &copy; 2020, Kovalchuk Dmytro
   </footer>
   <script src="js.js"></script>
</body>

</html>
